# xandria

./: .gitignore  Dockerfile  README.md  docker-compose.yml  localtunnel.sh  pom.xml
src/main/kotlin/be/rlab/xandria/: Main.kt
src/main/kotlin/be/rlab/xandria/command/: BookSearch.kt
src/main/kotlin/be/rlab/xandria/config/: ApplicationBeans.kt  WebConfig.kt
src/main/kotlin/be/rlab/xandria/controller/: CoverController.kt  DownloadBookController.kt
src/main/kotlin/be/rlab/xandria/domain/: BookDAO.kt  BookService.kt  Books.kt
src/main/kotlin/be/rlab/xandria/domain/model/: Author.kt  Book.kt  BookSearchResult.kt
src/main/kotlin/be/rlab/xandria/index/: BookIndex.kt  BookQueryBuilder.kt  BookScanner.kt  ScanResultDAO.kt  ScanResults.kt
src/main/kotlin/be/rlab/xandria/index/model/: Fields.kt  ScanResult.kt
src/main/kotlin/be/rlab/xandria/store/: BookStoreService.kt  FileSystemStore.kt  StoreBackend.kt  ZipResource.kt  ZipStore.kt
src/main/kotlin/be/rlab/xandria/support/: BookId.kt
src/main/resources/: application.conf  logback.xml  messages.es.conf
src/test/kotlin/be/rlab/xandria/index/: BookIndexTest.kt  BookScannerTest.kt
