db {
  url: ${?db_url}
  url: "jdbc:h2:file:./data/xandria-db/xandria"
  user: ${?db_user}
  user: "sa"
  password: ${?db_password}
  password: ""
  driver: ${?db_driver}
  driver: "org.h2.Driver"
  log-statements: ${?db_log_statements}
  log-statements: false
  drop: ${?db_drop}
  drop: "no"
}

bot {
  default-language: "spanish"
  clients {
    telegram {
      access_token: ${?telegram_access_token}
    }
  }
}

app {
  index-dir: "./data/xandria-index"
  library-location: ${?app_library_location}
  working-dir: "./data/workspace"
  service-url: ${?app_service_url}
  scan-enabled: ${?app_scan_enabled}
  scan-enabled: true
}
