db {
  url: "jdbc:h2:file:./data/xandria-db/xandria"
  url: ${?db_url}
  user: "sa"
  user: ${?db_user}
  password: ""
  password: ${?db_password}
  driver: "org.h2.Driver"
  driver: ${?db_driver}
  log-statements: false
  log-statements: ${?db_log_statements}
  drop: "no"
  drop: ${?db_drop}
}

bot {
  default-language: "spanish"
  clients {
    telegram {
      access_token: ${?telegram_access_token}
    }
  }
}

app {
  index-dir: "./data/xandria-index"
  index-dir: ${?app_index_dir}
  library-location: ${?app_library_location}
  working-dir: "./data/workspace"
  working-dir: ${?app_working_dir}
  service-url: ${?app_service_url}
  scan-enabled: true
  scan-enabled: ${?app_scan_enabled}
  indexing-enabled: true
  indexing-enabled: ${?app_indexing_enabled}
}
